# Settings
DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# Data Base
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

OPTIONS_SQL_MODE=ALLOW_INVALID_DATES
OPTIONS_CHARSET=utf8mb4

# Email Send
EMAIL_BACKEND =
DEFAULT_FROM_EMAIL =
EMAIL_USE_SSL =
EMAIL_USE_TLS =
EMAIL_TIMEOUT =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
# EMAIL_HOST_PASSWORD =
EMAIL_HOST_PASSWORD =